﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scientific_games_problem1", "scientific_games_problem1\scientific_games_problem1.csproj", "{FE093AEF-8D82-4EE0-9040-7AF8BDD201E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE093AEF-8D82-4EE0-9040-7AF8BDD201E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE093AEF-8D82-4EE0-9040-7AF8BDD201E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE093AEF-8D82-4EE0-9040-7AF8BDD201E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE093AEF-8D82-4EE0-9040-7AF8BDD201E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B752334-6C58-4B2C-B756-78F68B895E6C}
	EndGlobalSection
EndGlobal
